<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Style the body */
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        /* Header/logo Title */
        .header {
          padding: 40px;
          text-align: center;
          background: #fbc32a;
          color: rgb(255, 255, 255);
        }
        
        /* Increase the font size of the heading */
        .header h1 {
          font-size: 50px;
        }
        
        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: sticky;
          position: -webkit-sticky;
          top: 0;
        }
        
        /* Style the navigation bar links */
        .navbar a {
          float: none;
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 30px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Active/current link */
        .navbar a.active {
          background-color: #666;
          color: white;
        }

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        padding: 40px;
        }


    </style>
</head>


<body>
<div class="header">
    <h1>My supercool Family</h1>
    
    </div>

<div class="navbar">
    <a href="index.html" class="active">All together</a>
    <a href="artyom.html">Artyom</a>
    <a href="Ilona.html">Ilona</a>
    <a href="Michael.html">Michael</a>
    <a href="Michelle.html">Michelle</a>
    </div>

    <img src="Gallery/artyom.jpg" alt="All" class="center">


</body>
</html>